#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Hardware vCommunity

#The solution's localized description
DESCRIPTION=This Management Pack captures metrics, properties, and events from Dell EMC PowerEdge (iDRAC) servers.  It is designed for enterprise customers.<br><br>Contents include:<br>Dashboards, Views, Custom Groups, Policies, Alerts, and Symptoms<br>More details at: <a href="https://community.broadcom.com/vmware-cloud-foundation/viewdocument/hardware-vcommunity" target="_blank">https://community.broadcom.com/vmware-cloud-foundation/viewdocument/hardware-vcommunity</a>

#The vendor's localized name
VENDOR=Onur Yuzseven, VMware by Broadcom
