#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Hardware vCommunity

#The solution's localized description
DESCRIPTION=This management pack brings contents (object, metric, property, dashboard, alert, super metric, etc) from vCommunity members. VMware practitioners from any organization can contribute to this project.<br><br>The goal is to enhance the out of the box VCF Operations 8.18 out of the box contents. It is designed for enterprise customers.<br><br>The key contents are:<br>• Chassis Inventory Overview <br> • Server Hardware Status<br> • Server component detailed informations <br> • Configuration tracking <br><br>More details at: <a href="https://community.broadcom.com/vmware-cloud-foundation/viewdocument/hardware-vcommunity" target="_blank">https://community.broadcom.com/vmware-cloud-foundation/viewdocument/hardware-vcommunity</a>

#The vendor's localized name
VENDOR=Onur Yuzseven & Fassil Ahmad, VMware by Broadcom
