#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Hardware vCommunity

#The solution's localized description
DESCRIPTION=This Management Pack captures metrics, properties, and events from Dell EMC PowerEdge (iDRAC) servers.  It is designed for enterprise customers.<br><br>Contents include:<br>• Dashboards<br>• Views<br>• Custom Groups<br>• Policies<br>• Alerts<br>• Symptoms<br><br>More details at: <a href="https://github.com/vmbro/VCF-Operations-Hardware-vCommunity" target="_blank">https://github.com/vmbro/VCF-Operations-Hardware-vCommunity</a>

#The vendor's localized name
VENDOR=Onur Yuzseven, VMware by Broadcom
